{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "angular-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "SwingTrader.Angular", "start"],
      "port": 4200
    },
    {
      "name": "marketing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "marketing", "-p", "4321", "-c-1"],
      "port": 4321
    }
  ]
}
