{
  "KeyVaultUrl": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureAdB2C": {
    "Instance": "https://swingtrader.b2clogin.com",
    "ClientId": "",
    "Domain": "swingtrader.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "Authority": ""
  },
  "Admin": {
    "UserId": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
